# normBot

./: README.md  pom.xml
src/main/java/org/opp/: Main.java
src/main/java/org/opp/bots/: Bot.java  TelegramBot.java  VKBot.java
src/main/java/org/opp/core/: Bot.java  Logic.java  Manager.java  ManagerResponse.java  State.java
src/main/java/org/opp/core/handler/: GameHandler.java  GameSessionHandler.java  IdleHandler.java
src/main/java/org/opp/data/: StorageWord.java
src/main/java/org/opp/data/dao/: GameSessionDAO.java  UserDAO.java  WordDAO.java
src/main/java/org/opp/data/models/: Game.java  GameSession.java  Response.java  User.java  Word.java
src/main/java/org/opp/data/models/types/: Difficult.java  Platform.java  State.java  StateSession.java  StatusGame.java  TypeGame.java
src/main/java/org/opp/data/repositories/: GameSessionRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/opp/data/utils/: HibernateSessionFactoryUtil.java
src/main/java/org/opp/essence/: User.java
src/main/java/org/opp/utils/: Config.java
src/main/resources/: hibernate.cfg.xml  word.txt
src/test/java/org/opp/: AppTest.java  GameHandlerTest.java  GameSessionHandlerTest.java  IdleHandlerTest.java  LogicTest.java  ManagerTest.java
